<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #fieldset02 {
            border: solid 5px gray;
            border-radius: 35px;
            margin: 15px;
            position: absolute;
            right: 2%;
            width: 350px;
            height: 75px;
            top: 10%;
            
        }
        #img02 {
            width: 50px;
            position: absolute;
            left: 3%;
        }
        #img03 {
            width: 60px;
            position: relative;
            left: 84%;
            
            
        }
        #div01 {
            text-align: center;
            margin: 10px;
            position: absolute;
            top: 50%;
            right: 2%;
            
           
        }
        #div03 {
            position: absolute;
            top: 20%;
        }
        h1 {
            text-align: center;
        }
       
    </style>
</head>
<body>
        <div id="div03">
            <h3 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif"> <br> AJUDE O AMOR PLATÔNICO <br>SE JUNTAR!   😭👆☝ <br> (e se voltou para cá é porque, <br>você provavelmente errou)</h3>
        </div>
        <div id="div01">
            <a href="p1.html">
                <button style="font-size:50px;" >COMEÇAR O JOGO</button>
            </a>
        </div>
        <fieldset id="fieldset02">
            <div>
                <picture>
                    <img id="img02" src="img/prof1.PNG" alt=".png">
                    <img id="img03" src="img/eu1.PNG" alt=".png">
                </picture>
                
            </div>
            
            
        </fieldset>
        
    
</body>
</html>