<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Jogo</title>
    <style>
        #fieldset01 {
            border: solid 5px gray;
            border-radius: 35px;
            margin: 15px;
            position: absolute;
            left: 3%;
            top: 20%;
            width: 300px;
            height: 500px;
        }
        #img01 {
            padding-block: 10px;
            border-radius: 35px;
            position: absolute;
            top: 18%;
            
            
        }
        #img02 {
            width: 50px;
        }
        #img03 {
            width: 60px;
            position: absolute;
            left: 78%;
            margin: 2px;
            
        }
        #fieldset02 {
            border: solid 5px gray;
            border-radius: 35px;
            margin: 15px;
            position: relative;
            right: 2%;
            width: 350px;
            height: 75px;
            
        }
        #p00 {
            text-align: center;
            
        }
        #p01 {
            text-align: center;
        }
        #button01 {
            
            position:absolute;
            top: 80%;
            
        }
        
        

       
    </style>
</head>
<body>
    <br>
    <fieldset id="fieldset01">
        <div>
            <p id="p00" style="font-size: 20px;">Em 10 de Outubro de 2023, foi gravado em uma folha de papel a obra abaixo. Quem é o artista? </p>
            <picture>
                <img id="img01" src="img/for1.jpg" width="300px" alt=".jpg">
            </picture>
             
            <div id="button01">
            <label style="font-size: 20px;"><strong>A) </strong></label><a href="index.html"><button style="font-size: 20px;">Leonardo Vincent</button></a><br><br>
            <label style="font-size: 20px;"><strong>B) </strong></label><a href="p2.html"><button style="font-size: 20px;">Ricardo Bizarro</button></a>
            </div>
            
        </div>
    </fieldset>

    <fieldset id="fieldset02">
        <div>
            <picture>
                <img id="img02" src="img/prof1.PNG" alt=".png">
                <img id="img03" src="img/eu1.PNG" alt=".png">
            </picture>
            
        </div>
        
        
    </fieldset>
        
    
   
    
</body>
</html>