<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        #fieldset03 {
            border: solid 5px gray;
            border-radius: 35px;
            margin: 15px;
            position: relative;
            right: 2%;
            width: 350px;
            height: 75px;
            
        }
        #img02 {
            width: 50px;
        }
        #img03 {
            width: 60px;
            position: absolute;
            left: 69%;
            margin: 2px;
            
        }
        #fieldset04 {
            border: solid 5px gray;
            border-radius: 35px;
            margin: 15px;
            position: absolute;
            left: 0%;
            top: 18%;
            width: 350px;
            height: 530px;
        }
        
        #img05 {
        position: absolute;
        left: 46%;
        top: 2%;
        border-radius: 20px;
        }
        #h209 {
            font-size: 25px;
            height: 20px;
        }
    </style>
</head>
<body>
    <fieldset id="fieldset03">
        <div>
            <picture>
                <img id="img02" src="img/prof1.PNG" alt=".png">
                <img id="img03" src="img/eu1.PNG" alt=".png">
            </picture>
            
        </div>
    </fieldset>
    <fieldset id="fieldset04">
        <div>
            <picture>
                <img id="img05" width="190px" src="img/seiji1.PNG" alt=".png">
            </picture>
            
        </div>
        <div>
            <h2 id="h209" style= "font-family: sans-serif ;">A Depressão<br> 
            </h2>
            <p>Lorem ipsum dolor sit <br>amet consecter, adipisi <br>cing elit. Ot omnis bea <br>tae aperiam eveniet dic <br>ta animi ex, doloribus <br>dolor temporibus, dele <br>ctus iusto. Lorem ipsum</p> 
            <h2 style="font-family: sans-serif;">E com isso, de acordo com o cientista e investidor, Seiji, a cura para a depressão se baseia em:</h2>
            <label style="font-size: 20px;"><strong>1.</strong></label><a href="p3.html"><button style="font-size: 20px;">20x50; álcool e drogas</button></a> 
            <br><br> <label style="font-size: 20px;"><strong>2.</strong></label><a href="p1.html"><button style="font-size: 20px;">estudar; ser feliz e sem money</button></a>
            <br><br> <label style="font-size: 20px;"><strong>3.</strong></label><a href="p1.html"><button style="font-size: 20px;">viajar; dançar e codar</button></a>
            
        </div>

    </fieldset>    
    
</body>
</html>