<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #fieldset03 {
            border: solid 5px gray;
            border-radius: 35px;
            margin: 15px;
            position: relative;
            right: 2%;
            width: 350px;
            height: 75px;
            
        }
        #img02 {
            width: 50px;
        }
        #img03 {
            width: 60px;
            position: absolute;
            left: 60%;
            margin: 2px;
            
        }
        #fieldset04 {
            border: solid 5px gray;
            border-radius: 35px;
            margin: 15px;
            position: absolute;
            left: 0%;
            top: 18%;
            width: 350px;
            height: 530px;
        }
        #f01 {
            width: 350px;
            height: 500px;
            border: solid 5px gray;
            border-radius: 35px;
            position: absolute;
            right: 3%;
        }
        
    </style>
</head>
<body>
    <fieldset id="fieldset03">
        <div>
            <picture>
                <img id="img02" src="img/prof1.PNG" alt=".png">
                <img id="img03" src="img/eu1.PNG" alt=".png">
            </picture>
            
        </div>
    </fieldset>
    <fieldset id="f01">
        <div>
            <h1 style="text-align: center;">QUAL É O VERDADEIRO VECTOR ?</h1></div>
        <div> 
            <a href="p2.html"><img style="border-radius: 15px;" width="150px" src="img/vec4.jpeg" alt=".jpeg"></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="p2.html"><img style="border-radius: 15px;" width="150px" src="img/vec3.jpeg" alt=".jpeg"></a> <br><br>
            <a href="p4.html"><img style="border-radius: 15px;" width="150px" src="img/vector.PNG" alt=""></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="p2.html"><img style="border-radius: 15px;" width="150px" height="155px" src="img/vec6.PNG" alt=""></a>
        </div>
    </fieldset>
</body>
</html>