<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #f54 {
            border: solid 5px gray;
            border-radius: 35px;
            margin: 15px;
            position: relative;
            right: 2%;
            width: 350px;
            height: 75px;
            
        }
        #ig02 {
            width: 50px;
        }
        #ig03 {
            width: 60px;
            position: absolute;
            left: 48%;
            margin: 2px;
            
        }
        #f43 {
            border: solid 5px gray;
            border-radius: 35px;
            margin: 15px;
            position: absolute;
            left: 0%;
            top: 18%;
            width: 350px;
            height: 530px;
        }
        
    </style>
</head>
<body>
    <fieldset id="f54">
        <div>
            <picture>
                <img id="ig02" src="img/prof1.PNG" alt=".png">
                <img id="ig03" src="img/eu1.PNG" alt=".png">
            </picture>
            
        </div>
    </fieldset>
    <fieldset id="f43">
        <div>
            <picture>
                <img src="img/mot2.png" alt=".png">
            </picture>
        </div>
    </fieldset>
</body>
</html>