<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #fieldset03 {
            background-color: rgb(255, 255, 255);
            border: solid 5px gray;
            border-radius: 35px;
            margin: 15px;
            position: relative;
            right: 2%;
            width: 350px;
            height: 75px;
            
        }
        #img02 {
            width: 50px;
        }
        #img03 {
            width: 60px;
            position: absolute;
            left: 30%;
            margin: 2px;
            
        }
       
        body {
            background: url(img/dora2.PNG);
            background-repeat: no-repeat;
            background-size: 440px;
        }
        #fiel002 {
            background-color: rgb(255, 255, 255);
            border: solid 3px gray;
            border-radius: 15px;
            margin: 15px;
            position: absolute;
            top: 85%;
            right: 2%;
            width: 350px;
            height: 70px;  
        }
        p {
            font-family: sans-serif;
            position: absolute;
            top: 1%;
        }
        #div00 {
            width: 50px;
            position: absolute;
            top: 56%;
            left: 0%;

        }

    </style>
</head>
<body>
    <fieldset id="fieldset03">
        <div>
            <picture>
                <img id="img02" src="img/prof1.PNG" alt=".png">
                <img id="img03" src="img/eu1.PNG" alt=".png">
            </picture>
            
        </div>
    </fieldset> 
    <fieldset id="fiel002">
        <div>
            <p style="text-align: center;"><STRONG>DORA PAROU DE PAGAR SOL E AGORA PARECE UM VAMPIRO. AJUDE A ENCONTRAR O BEN 10!</STRONG></p>
        </div>
    </fieldset>
    <div >
        <picture>
            <a href="p6.html"><img id="div00" src="img/ben102.PNG" alt=".png"></a>
        </picture>
    </div>
</body>
</html>