<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #fieldset03 {
            border: solid 5px gray;
            border-radius: 35px;
            margin: 15px;
            position: relative;
            right: 2%;
            width: 350px;
            height: 75px;
            
        }
        #img02 {
            width: 50px;
        }
        #img03 {
            width: 60px;
            position: absolute;
            left: 20%;
            margin: 2px;
            
        }
        #f04 {
            border: solid 5px gray;
            border-radius: 35px;
            margin: 15px;
            position: absolute;
            left: 0%;
            top: 18%;
            width: 350px;
            height: 530px;
        }
        #i09 {
            position: absolute;
            top: 30%;
            right: 25%;
            
        }
        h2 {
            text-align: center;
            font-size: 35px;
        }
    </style>
</head>
<body>
    <fieldset id="fieldset03">
        <div>
            <picture>
                <img id="img02" src="img/prof1.PNG" alt=".png">
                <img id="img03" src="img/eu1.PNG" alt=".png">
            </picture>
            
        </div>
    </fieldset>
    <fieldset id="f04">
        <div>
            <h2 style="font-family: sans-serif;">TOQUE NO HOMEM MAIS BONITO</h2>:</h2>
            <picture>
                <a href="p7.html"><img id="i09" src="img/terno3.PNG" alt=".png"></a>
            </picture>
        </div>
    </fieldset>
</body>
</html>