<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #fieldset03 {
            background-color: white;
            border: solid 5px gray;
            border-radius: 35px;
            margin: 15px;
            position: relative;
            right: 2%;
            width: 350px;
            height: 75px;
            
        }
        #img02 {
            width: 50px;
        }
        #img03 {
            width: 60px;
            position: absolute;
            left: 13.2%;
            margin: 2px;
            
        } 
        #im21 {
            width: 450px;
            position: absolute;

        }
        #f234 {
            background-color: white;
            border: solid 5px gray;
            border-radius: 35px;
            margin: 15px;
            position: absolute;
            top: 65%;
            right: 2%;
            width: 100px;
            height: 75px;
            
        }
    </style>
</head>
<body>
    <fieldset id="fieldset03">
        <div>
            <picture>
                <img id="img02" src="img/prof1.PNG" alt=".png">
                <img id="img03" src="img/eu2.PNG" alt=".png">
            </picture>
            
        </div>
    </fieldset>
    
            <h3 style="text-align: center;">
                E FIM.
            </h3>
       
    <div>
        <picture><img id="im21" src="img/casam2.jpg" alt=""><div class="jpeg"></div></picture>
    </div>
    
</body>
</html>